body {
    position: relative;
    margin-top: 110px;
  }
h1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    
    margin: 20px auto;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.19);
    width: auto;

}

.card-header {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    align-items: center;
}

.card-title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.card-body {
    display: inline-flexbox;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    width: auto;
    padding-bottom: 0px;
    font-size: 20px;
}

.btn-primary {
    background-color: #50a7e0;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
    border-color: #f5f5f5;
    color: whitesmoke;
    width: 35%;

}

.btn-primary:hover {
    background-color: #0085dd;
    font-weight: bold;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    border-color: #0085dd;
    color: white;

}

img.carousel {
    width: 100% auto;

    max-width: 90%;
    margin-bottom: 20px;
    z-index: 9900;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    
}

.swiper {
    position: revert;
    margin-left:auto;
    align-items: center;

}

.swiper-wrapper {
    width: 100%;
    height: auto;
    max-width: 90%;
    max-height: 500px;
    margin-bottom: 20px;
    z-index: 0;
    display: flex;
    vertical-align: middle;
}



.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
}

.swiper.swiper-initialized.swiper-horizontal.swiper-pointer-events {
    z-index: 0;
}

.swiper.wiper-initialized.swiper-horizontal.swiper-android {
    z-index: 0;
}

.swiper-button-next {
    z-index: 0;
    
}

.swiper-button-prev {
    z-index: 0;
    
}
.swiper-pagination {
    display: none;
}



footer {
    height: 200px;
}

@media only screen and (max-width: 800px) {

    .card {
        width: 100%;
        margin: 0 auto;
    }

    .row {
        width: 100%;
        margin: 0 auto;
        padding-bottom: 20px;
    }

    .btn-primary {
        width: 100%;
        margin: 0;
    }

    img.carousel {
        width: 100%;
        height: auto;
        
        vertical-align: middle;
        margin-bottom: 20px;
        z-index: 0;
    }
    /* .swiper foi alterado no css swiper-bundle (z-index: 1 = 0)*/
    .swiper {
        width: 100%;
        height: auto;
        z-index: 0;
        

    }
    
    .swiper-wrapper {
        width: 100%;
        max-width: 70%;

    }

    .swiper.swiper-initialized.swiper-horizontal.swiper-pointer-events {
        z-index: 0; 
    }
    
    .swiper-android {
        width: 100%;
        z-index: 0;
    }

    .swiper.swiper-initialized.swiper-horizontal.swiper-android {
        width: 100%;
    }
    .swiper.swiper-initialized.swiper-horizontal.swiper-ios {
        z-index: 0;https://www.mir4global.com/?lang=pt
    }

    .swiper-button-next {
        z-index: 0;
        display: none;

        
    }
    .swiper-button-prev {
        z-index: 0;
        display: none;
        
    }

    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 15%;
        left: 0;
        width: 100%;
        z-index: 0;
        margin-top: 20px;
        display: block;
    
    }


}   /* end media query */